server {

	listen 80;
	autoindex on;

	ignore_invalid_headers on;

	# Flask frontend.
	location / {
		alias /mnt/golstatic/;
	}

	# This is the websockets interface.
	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_pass http://172.0.0.20:8802;
		rewrite ^/api / break;
	}

}
