server {

	listen 80;
	autoindex on;

	ignore_invalid_headers on;

	# Static content.
	location / {
		alias /mnt/golstatic/;
	}

	# This is the websockets interface.
	location /api {
		proxy_pass http://172.0.0.20:7908;
	    proxy_http_version 1.1;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		rewrite ^/api / break;
	}

}
